<!--do~while문은 while문과 차이가 있다
    do~while은 일단 반복문을 1회 반드시 실행하고, 다음 조건을 확인한다
    while문은 먼저 조건을 확인하고 반복문을 실행하는 것과는 차이가 있음.-->

<?php
    $i = 100;

    do {
        print $i."<br>"; // 일단 실행 -> 결과 100
    } while ($i <= 10); // 조건 확인 결과 조건에 맞지 않으므로 종료.
    // 최종 결과 : 100
?>
---<br>
<?php
    $a = 10;

    do {
        print $a."<br>";
        $a++;
    } while($a <= 20);
    ?>
