<?php
    for($a = 1;$a <= 10; $a++){
        for($b = 1;$b <= $a; $b++){
            print "* "; // 최초에는 a가 1이니까 b도 1이므로 * 1개 출력. 다음부턴 a=2, b=2니까 * 2개 출력 ... 10까지만 반복
        }
        print "<br>"; // 두번째 for문이 종료되면 <br>로 줄바꿈 처리
    }
?>